# java-migration-copilot-samples

asset-manager/: README.md
asset-manager/web/: pom.xml
asset-manager/web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java
asset-manager/web/src/main/resources/: application.properties
asset-manager/worker/: pom.xml
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/config/: RabbitConfig.java
asset-manager/worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  S3FileProcessingService.java
asset-manager/worker/src/main/resources/: application.properties
jee-cafe/: pom.xml
jee-cafe/src/main/java/cafe/model/entity/: Coffee.java
jee-cafe/src/main/java/cafe/web/rest/: CafeResource.java
jee-cafe/src/main/java/cafe/web/view/: Cafe.java
jee-cafe/src/main/liberty/config/: server.xml
jee-cafe/src/main/resources/cafe/web/: messages.properties  messages_es.properties
jee-cafe/src/main/webapp/: index.xhtml
jee-cafe/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rabbitmq-custom-formula-source/: pom.xml
rabbitmq-custom-formula-source/src/main/java/com/example/messagingrabbitmq/: MessagingRabbitmqApplication.java  Producer.java
